apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{ .Values.namespace }}
data:
  release.version: {{ .Values.releaseVersion }}
  deploy.environment: {{ .Values.deployEnv }}
  auth.domain: {{ .Values.issuerDomain }}
  auth.client: {{ .Values.clientId }}
  auth.audience: https://{{ .Values.apiDomain }}
  api.url: https://{{ .Values.apiDomain }}
  ws.url: wss://{{ .Values.apiDomain }}
  ws.readTimeout: "{{ .Values.wsReadTimeout }}"
  ws.sendTimeout: "{{ .Values.wsSendTimeout }}"
  issuer.url: https://{{ .Values.issuerDomain }}
  auth.redirect: https://{{ .Values.uiDomain }}/edit
  otel.url: http://{{ .Values.otelAppName }}-service:{{ .Values.otelPort }}
  #otel.url: http://grafana-k8s-monitoring-alloy.grafana.svc.cluster.local:{{ .Values.otelPort }}